# eComm_Reporting_Application

./: JSON Report Parameter Mapping - Sierra.json  JSON Report Parameter Mapping.json  Program.cs  README.md  Startup.cs  appsettings.json  eComm_Reporting_Application.csproj
Controllers/: AdminController.cs  BCFSubscriptionsController.cs  HelpController.cs  HomeController.cs  MarMaxxReportsController.cs  PPSubscriptionsController.cs  STPBCFController.cs  STPVPPController.cs  SierraReportsController.cs  SubscriptionGroupsController.cs  VPPSubscriptionsController.cs
Extensions/: ExtensionMethods.cs
Models/: AddNewReportSubDropdownModel.cs  AdminPageModel.cs  BrandModel.cs  ClassModel.cs  DepartmentModel.cs  EditReportSubscriptionModel.cs  EditUserDropdownModel.cs  ErrorViewModel.cs  GroupModel.cs  Parameter.cs  ReportFolderModel.cs  ReportModel.cs  ReportPageDropdownModel.cs  ReportParameterModel.cs  ReportTableModel.cs  SubscriptionGroupsModel.cs  SubscriptionGroupsTableModel.cs  UserSubscriptionDropdownModel.cs  UserSubscriptionTableModel.cs  VendorModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Sln File (If needed put outside project)/: eComm_Reporting_Application.sln
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/BCFSubscriptions/: Index.cshtml
Views/Help/: Index.cshtml
Views/MarMaxxReports/: AddNewReportSub.cshtml  EditReportSub.cshtml  Index.cshtml
Views/PPSubscriptions/: Index.cshtml
Views/STPBCF/: Index.cshtml
Views/STPVPP/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/SierraReports/: AddNewReportSub.cshtml  EditReportSub.cshtml  Index.cshtml
Views/SubscriptionGroups/: AddNewUser.cshtml  AddNewUserSub.cshtml  EditUserSub.cshtml  Index.cshtml
Views/VPPSubscriptions/: Index.cshtml
wwwroot/css/: addNewMarMaxxReport.css  addNewSierraReport.css  addNewUser.css  admin.css  editMarMaxxReport.css  editSierraReport.css  help.css  marMaxxReports.css  sierraReports.css  site.css  userSubscriptions.css
wwwroot/js/: addNewMarMaxxReport.js  addNewSierraReport.js  addNewUser.js  admin.js  editMarMaxxReport.js  editSierraReport.js  editUser.js  marMaxxReports.js  sierraReports.js  site.js  userSubscriptions.js
